APP_NAME="Meetings App"
APP_ENV=production
APP_KEY=base64:01hHL14Wbm/H5Txf4KzF9DVYdS8Z3X+XnwtO1BXxgV0=
APP_DEBUG=TRUE
APP_URL=https://meetings.betterglobeforestry.co.ke/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=meeting
DB_USERNAME=bgfdbuser
DB_PASSWORD=MikeDee@1995!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
#MAIL_HOST=mailhog
#MAIL_PORT=1025
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

#MAIL_MAILER=smtp
MAIL_HOST=mail.betterglobeforestry.com
MAIL_PORT=465
MAIL_USERNAME=notifications@betterglobeforestry.com
MAIL_PASSWORD=P}1N9o
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=notifications@betterglobeforestry.com
#MAIL_FROM_NAME="${APP_NAMME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

USERNAME_KE=Better_Globe_Kenya
PASS_KE=86eed1938360f8d833104436028927676b1ddd3319b47439c43bb6eb4daa9d85
SENDER_KE=BGF

USERNAME_UG=Better_Globe_Uganda
PASS_UG=46a9ee44a8816a2aac788d642e9ea9c38d9bb9ec6b54ebee8a4acac31a7ab6db
SENDER_UG=6115
